# AWSProject1

./: pom.xml  sonar-project.properties
.github/workflows/: ci-maven-jacoco-sonar.yml  ci-sonarcloud-maven.yml  sonarcloud.yml
