
sonar.projectKey=8f78537c893bde7e604f5c8bb7e165a0e2172f76
sonar.organization=Sohel Jafar Shaikh
sonar.projectName=AWSProject1
sonar.sources=.
sonar.exclusions=node_modules/**,build/**,.git/**
sonar.host.url=https://sonarcloud.io
